pug/about-us.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        title About us
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous")
        link(href="https://fonts.googleapis.com/css?family=Lora:400i|Open+Sans|Open+Sans:300|Open+Sans:700|Raleway|Raleway:800|Raleway:700|Montserrat" rel="stylesheet")
        link(href="../css/main.css" rel="stylesheet")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css")
        link(rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css")
    body
        div.header-section
            div.container.padding-left-right-none
                div.row.header
                    div.logo-and-phone.col-xs-4
                        a.navbar-brand
                            img(src="../img/logo.png")
                        div.phone
                            i.icon-call-out
                            a.phone-number(href="tel:+99788856999") +9978 8856 999
                    div.header-nav.col-xs-8
                        nav.navbar.padding-right-none
                            ul.nav.navbar-nav
                                li.nav-item
                                    a.nav-link(href="contact-us.html") CONTACT US
                                li.nav-item
                                    a.nav-link.dropdown-arrow(href="faq.html") PAGES
                                    ul.dropdown
                                        li
                                            a.nav-link(href="faq.html") FAQ
                                        li
                                            a.nav-link(href="careers.html") CAREERS
                                        li
                                            a.nav-link(href="testimonial.html") TESTIMONIAL
                                li.nav-item
                                    a.nav-link(href="blog.html") BLOG
                                li.nav-item
                                    a.nav-link(href="news.html") NEWS
                                li.nav-item
                                    a.nav-link(href="services.html") SERVICES
                                li.nav-item
                                    a.nav-link.active(href="about-us.html") ABOUT US
                                li.nav-item
                                    a.nav-link(href="home.html") HOME
        div.banner
            img(src="../img/about-us-banner.jpeg")
        main
            div.container
                div.row
                    div.col-xs-12.blog-header.padding-left-right-none
                        h1.blog-page-header ABOUT US
                        p.featured-post Our Short Story
                div.row
                    div.col-xs-12.post-text.padding-left-right-none
                        p.featured-post Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
                div.row
                    div.col-xs-12.padding-left-right-none
                        div.about-us-banner
                            img(src="../img/about-us-baner2.jpeg")
                            a.submit.margin-right(href="#")
                                div.submit-bg LETS TALK
                            a.submit.margin-right(href="#")
                                div.submit-bg CLIENTS
        section.light-section
            div.container.padding-bottom.arrows-left
                div.row
                    div.col-xs-12.blog-header.padding-left-right-none
                        h1.blog-page-header OUR VIEWS
                        p.featured-post Our Concepts
                div.row
                    div.col-xs-12.our-mission.padding-left-right-none
                        img(src="../img/our-mission-img.jpeg")
                        h4 OUR MISIION
                        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the.
                div.row
                    div.col-xs-12.our-vision.padding-left-right-none
                        img(src="../img/our-vision-img.jpeg")
                        h4 OUR VISSION
                        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the.
        section.clients
            div.container.arrows.padding-bottom
                div.row
                    div.col-xs-12.blog-header.padding-left-none
                        h1.blog-page-header CLIENTS
                        p.featured-post Our Clients
                div.row.clients-top
                    div.col-xs-2
                        img(src="../img/client1.png")
                    div.col-xs-2
                        img(src="../img/client2.png")
                    div.col-xs-2
                        img(src="../img/client3.png")
                    div.col-xs-2
                        img(src="../img/client4.png")
                    div.col-xs-2
                        img(src="../img/client5.png")
                    div.col-xs-2
                        img(src="../img/client6.png")
                div.row.clients-bottom
                    div.col-xs-2
                        img(src="../img/client7.png")
                    div.col-xs-2
                        img(src="../img/client8.png")
                    div.col-xs-2
                        img(src="../img/client9.png")
                    div.col-xs-2
                        img(src="../img/client10.png")
                    div.col-xs-2
                        img(src="../img/client11.png")
                    div.col-xs-2
                        img(src="../img/client12.png")
                div.row
                    dov.col-xs-12.padding-left-none
                    ul.clients-pagination
                        li.active
                        li
                        li
        footer
            div.container
                div.row.footer-content
                    div.logo-and-share.col-xs-4.padding-left-none
                        a(href="#")
                            img(src="../img/logo.png")
                        p.lawer 2015 © LAWYER
                        ul.social-buttons
                            li
                                a(href="#")
                                    div.btn.fb-btn
                                        i.fa.fa-facebook(aria-hidden="true")
                            li
                                a(href="#")
                                    div.btn.gl-btn
                                        i.fa.fa-google-plus(aria-hidden="true")
                            li
                                a(href="#")
                                    div.btn.tw-btn
                                        i.fa.fa-twitter(aria-hidden="true")
                            li
                                a(href="#")
                                    div.btn.li-btn
                                        i.fa.fa-linkedin(aria-hidden="true")
                    div.form-and-nav.col-xs-7
                        div.footer-nav
                            h3 NAVIGATION
                            ul
                                li
                                    a(href="home.html") HOME
                                li
                                    a.footer-active-url(href="about-us.html") ABOUT US
                                li
                                    a(href="services.html") SERVICES
                                li
                                    a(href="testimonial.html") TESTIMONIAL
                                li
                                    a(href="blog.html") BLOG
                                li
                                    a(href="contact-us.html") CONTACT US
                        form
                            div.footer-form
                                h3.footer-title QUICK CONTACT US
                                div.name-email
                                    input(placeholder="Name *" required type="text").input.name-input
                                    input(placeholder="Email *" required type="email").input.email-input
                                textarea(placeholder="Comment *").textarea
                                a(href="#").submit
                                    div.submit-bg SUBMIT NOW

about-us.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Careers</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Lora:400i|Open+Sans|Raleway|Raleway:800|Raleway:700|Montserrat" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
        <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    </head>
    <body>
        <div class="header-section">
            <div class="container padding-left-right-none">
                <div class="row header">
                    <div class="logo-and-phone col-xs-4">
                        <a class="navbar-brand" href="#"><img src="img/logo.png" class="header-logo"></a>
                        <div class="phone">
                            <i class="icon-call-out"></i>
                            <a class="phone-number" href="tel:+99788856999">+9978 8856 999</a>
                        </div>
                    </div>
                    <div class="col-xs-8 header-nav">
                        <nav class="navbar padding-right-none">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="contact-us.html">CONTACT US</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="faq.html">PAGES</a>
                                    <ul class="dropdown">
                                        <li><a class="nav-link" href="faq.html">FAQ</a></li>
                                        <li><a class="nav-link" href="careers.html">CAREERS</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html">BLOG</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">NEWS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">SERVICES</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="about-us.html">ABOUT US</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">HOME</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner">
            <img src="img/about-us-banner.jpeg">
        </div>
        <main>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 blog-header  padding-left-right-none">
                        <h1 class="blog-page-header">ABOUT US</h1>
                        <p class="featured-post">Our Short Story</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 post-text  padding-left-right-none">
                        <p class="featured-post">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12  padding-left-right-none">
                        <div class="about-us-banner">
                            <img src="img/about-us-baner2.jpeg">
                            <a href="#" class="submit margin-right"><div class="submit-bg">LETS TALK</div></a>
                            <a href="#" class="submit"><div class="submit-bg">CLIENTS</div></a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <section class="light-section">
            <div class="container padding-bottom arrows-left">
                <div class="row">
                    <div class="col-xs-12 blog-header  padding-left-right-none">
                        <h1 class="blog-page-header">OUR VIEWS</h1>
                        <p class="featured-post">Our Concepts</p>
                    </div>
                </div>
                <div class="row">
                    <div class="our-mission col-xs-12  padding-left-right-none">
                        <img src="img/our-mission-img.jpeg">
                        <h4>OUR MISSION</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="our-vision col-xs-12 padding-left-right-none">
                        <img src="img/our-vision-img.jpeg">
                        <h4>OUR VISSION</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="clients">
            <div class="container arrows padding-bottom">
                <div class="row">
                    <div class="col-xs-12 blog-header padding-left-none">
                        <h1 class="blog-page-header">CLIENTS</h1>
                        <p class="featured-post">Our Concepts</p>
                    </div>
                </div>
                <div class="row clients-top">
                    <div class="col-xs-2">
                        <img src="img/client1.png">
                    </div>
                    <div class="col-xs-2">
                        <img src="img/client2.png">
                    </div>
                    <div class="col-xs-2">
                        <img src="img/client3.png">
                    </div>
                    <div class="col-xs-2">
                        <img src="img/client4.png">
                    </div>
                    <div class="col-xs-2">
                        <img src="img/client5.png">
                    </div>
                    <div class="col-xs-2">
                        <img src="img/client6.png">
                    </div>
                </div>
                <div class="row clients-bottom">
                    <div class="col-xs-2">
                        <img src="img/client7.png">
                    </div>
                    <div class="col-xs-2">
                        <img src="img/client8.png">
                    </div>
                    <div class="col-xs-2">
                        <img src="img/client9.png">
                    </div>
                    <div class="col-xs-2">
                        <img src="img/client10.png">
                    </div>
                    <div class="col-xs-2">
                        <img src="img/client11.png">
                    </div>
                    <div class="col-xs-2">
                        <img src="img/client12.png">
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 padding-left-none">
                        <ul class="clients-pagination">
                            <li class="active"></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row footer-content">
                    <div class="logo-and-share col-xs-4 padding-left-none">
                        <a href="#"><img src="img/logo.png"></a>
                        <p class="lawer">2015 © LAWYER</p>
                        <ul class="social-buttons">
                            <li><a href="#"><div class="btn fb-btn"><i class="fa fa-facebook" aria-hidden="true"></i></div></a></li>
                            <li><a href="#"><div class="btn gl-btn"><i class="fa fa-google-plus" aria-hidden="true"></i></div></a></li>
                            <li><a href="#"><div class="btn tw-btn"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></li>
                            <li><a href="#"><div class="btn li-btn"><i class="fa fa-linkedin" aria-hidden="true"></i></div></a></li>
                        </ul>
                    </div>
                    <div class="form-and-nav col-xs-7">
                        <div class="footer-nav">
                            <h3>NAVIGATION</h3>
                            <ul>
                                <li><a href="#">HOME</a></li>
                                <li><a class="footer-active-url" href="about-us.html">ABOUT US</a></li>
                                <li><a href="#">SERVICES</a></li>
                                <li><a href="">TESIMONIAL</a></li>
                                <li><a href="blog.html">BLOG</a></li>
                                <li><a href="contact-us.html">CONTACT US</a></li>
                            </ul>
                        </div>
                        <form>
                            <div class="footer-form">
                                <h3 class="footer-title">QUICK CONTACT US</h3>
                                <div class="name-email">
                                    <input placeholder="Name *" required class="input name-input" type="text">
                                    <input placeholder="Email *" required class="input email-input" type="email">
                                </div>
                                <textarea placeholder="Comment *" class="textarea"></textarea>
                                <a href="#" class="submit"><div class="submit-bg">SUBMIT NOW</div></a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
