pug/blog.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        title Blog
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous")
        link(href="https://fonts.googleapis.com/css?family=Lora:400i|Open+Sans|Open+Sans:300|Open+Sans:700|Raleway|Raleway:800|Raleway:700|Montserrat" rel="stylesheet")
        link(href="../css/main.css" rel="stylesheet")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css")
        link(rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css")
    body
        div.header-section
            div.container.padding-left-right-none
                div.row.header
                    div.logo-and-phone.col-xs-4
                        a.navbar-brand
                            img(src="../img/logo.png")
                        div.phone
                            i.icon-call-out
                            a.phone-number(href="tel:+99788856999") +9978 8856 999
                    div.header-nav.col-xs-8
                        nav.navbar.padding-right-none
                            ul.nav.navbar-nav
                                li.nav-item
                                    a.nav-link(href="contact-us.html") CONTACT US
                                li.nav-item
                                    a.nav-link.dropdown-arrow(href="faq.html") PAGES
                                    ul.dropdown
                                        li
                                            a.nav-link(href="faq.html") FAQ
                                        li
                                            a.nav-link(href="careers.html") CAREERS
                                        li
                                            a.nav-link(href="testimonial.html") TESTIMONIAL
                                li.nav-item
                                    a.nav-link.active(href="blog.html") BLOG
                                li.nav-item
                                    a.nav-link(href="news.html") NEWS
                                li.nav-item
                                    a.nav-link(href="services.html") SERVICES
                                li.nav-item
                                    a.nav-link(href="about-us.html") ABOUT US
                                li.nav-item
                                    a.nav-link(href="home.html") HOME
        div.banner
            img(src="../img/banner.jpeg")
        div.container.arrows
            div.row
                div.col-xs-12.blog-header.padding-left-right-none
                    h1.blog-page-header BLOG PAGE
                    p.featured-post Our featured Post
            div.row.blog-post.border-padding-bottom.margin-bottom
                article
                    div.post-header.col-xs-12.padding-left-right-none
                        img.admin-image(src="../img/admin.png")
                        div.post-info
                            h3.post-title BLOG HEADING HERE
                            p.posted-by POSTED BY: ADMIN,  OCTOBER- 11- 2015
                    section.post.col-xs-11.offset-xs-1.padding-left-right-none
                        img.post-img(src="../img/post-img1.png")
                        p.post-text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised..
                    div.post-footer.col-xs-11.offset-xs-1.padding-left-right-none
                        p.share-logo SHARE:
                        ul.social-buttons
                            li
                                a(href='#')
                                    .btn.btn-circle.fb-btn
                                        i.fa.fa-facebook(aria-hidden='true')
                            li
                                a(href='#')
                                    .btn.btn-circle.tw-btn
                                        i.fa.fa-twitter(aria-hidden='true')
                            li
                                a(href='#')
                                    .btn.btn-circle.gl-btn
                                        i.fa.fa-google-plus(aria-hidden='true')
                        a.submit(href='blog-post.html')
                            .submit-bg READ MORE
            div.row.blog-post.border-padding-bottom.margin-bottom
                article
                    div.post-header.col-xs-12.padding-left-right-none
                        img.admin-img(src="../img/admin.png")
                        div.post-info
                            h3.post-title BLOG HEADING HERE
                            p.posted-by POSTED BY: ADMIN,  OCTOBER- 11- 2015
                    section.post.col-xs-11.offset-xs-1.padding-left-right-none
                        img.post-img(src="../img/post-img2.png")
                        p.post-text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised..
                    div.post-footer.col-xs-11.offset-xs-1.padding-left-right-none
                        p.share-logo SHARE:
                        ul.social-buttons
                            li
                                a(href="#")
                                    div.btn.btn-circle.fb-btn
                                        i.fa.fa-facebook(aria-hidden="true")
                            li
                                a(href="#")
                                    div.btn.btn-circle.tw-btn
                                        i.fa.fa-twitter(aria-hidden="true")
                            li
                                a(href="#")
                                    div.btn.btn-circle.gl-btn
                                        i.fa.fa-google-plus(aria-hidden="true")
                        a(href="blog-post.html").submit
                            div.submit-bg READ MORE
            div.row.blog-post.border-padding-bottom.margin-bottom
                article
                    div.post-header.col-xs-12.padding-left-right-none
                        img.admin-img(src="../img/admin.png")
                        div.post-info
                            h3.post-title BLOG HEADING HERE
                            p.posted-by POSTED BY: ADMIN,  OCTOBER- 11- 2015
                    section.post.col-xs-11.offset-xs-1.padding-left-right-none
                        img.post-img(src="../img/post-img3.png")
                        p.post-text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised..
                    div.post-footer.col-xs-11.offset-xs-1.padding-left-right-none
                        p.share-logo SHARE:
                        ul.social-buttons
                            li
                                a(href="#")
                                    div.btn.btn-circle.fb-btn
                                        i.fa.fa-facebook(aria-hidden="true")
                            li
                                a(href="#")
                                    div.btn.btn-circle.tw-btn
                                        i.fa.fa-twitter(aria-hidden="true")
                            li
                                a(href="#")
                                    div.btn.btn-circle.gl-btn
                                        i.fa.fa-google-plus(aria-hidden="true")
                        a(href="blog-post.html").submit
                            div.submit-bg READ MORE
            div.row.text-center.padding-left-right-none
                ul.pagination
                    li.page-item
                        a.page-link.active(href="#") 1
                    li.page-item
                        a.page-link(href="#") 2
                    li.page-item
                        a.page-link(href="#") 3
        footer
            div.container
                div.row.footer-content
                    div.logo-and-share.col-xs-4.padding-left-none
                        a(href="#")
                            img(src="../img/logo.png")
                        p.lawer 2015 © LAWYER
                        ul.social-buttons
                            li
                                a(href="#")
                                    div.btn.fb-btn
                                        i.fa.fa-facebook(aria-hidden="true")
                            li
                                a(href="#")
                                    div.btn.gl-btn
                                        i.fa.fa-google-plus(aria-hidden="true")
                            li
                                a(href="#")
                                    div.btn.tw-btn
                                        i.fa.fa-twitter(aria-hidden="true")
                            li
                                a(href="#")
                                    div.btn.li-btn
                                        i.fa.fa-linkedin(aria-hidden="true")
                    div.form-and-nav.col-xs-7
                        div.footer-nav
                            h3 NAVIGATION
                            ul
                                li
                                    a(href="home.html") HOME
                                li
                                    a(href="about-us.html") ABOUT US
                                li
                                    a(href="services.html") SERVICES
                                li
                                    a(href="testimonial.html") TESTIMONIAL
                                li
                                    a.footer-active-url(href="blog.html") BLOG
                                li
                                    a(href="contact-us.html") CONTACT US
                        form
                            div.footer-form
                                h3.footer-title QUICK CONTACT US
                                div.name-email
                                    input(placeholder="Name *" required type="text").input.name-input
                                    input(placeholder="Email *" required type="email").input.email-input
                                textarea(placeholder="Comment *").textarea
                                a(href="#").submit
                                    div.submit-bg SUBMIT NOW

blog.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Blog</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Lora:400i|Open+Sans|Raleway|Raleway:800|Raleway:700|Montserrat" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    </head>
    <body>
        <div class="header-section">
            <div class="container padding-left-right-none">
                <div class="row header">
                    <div class="logo-and-phone col-xs-4">
                        <a class="navbar-brand" href="#"><img src="img/logo.png" class="header-logo"></a>
                        <div class="phone">
                            <i class="icon-call-out"></i>
                            <a class="phone-number" href="tel:+99788856999">+9978 8856 999</a>
                        </div>
                    </div>
                    <div class="col-xs-8 header-nav">
                        <nav class="navbar padding-right-none">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="contact-us.html">CONTACT US</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="faq.html">PAGES</a>
                                    <ul class="dropdown">
                                        <li><a class="nav-link" href="faq.html">FAQ</a></li>
                                        <li><a class="nav-link" href="careers.html">CAREERS</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="blog.html">BLOG</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">NEWS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services.html">SERVICES</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html">ABOUT US</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="home.html">HOME</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner">
            <img src="img/banner.jpeg">
        </div>
        <div class="container arrows">
            <div class="row">
                <div class="col-xs-12 blog-header padding-left-right-none">
                    <h1 class="blog-page-header">BLOG PAGE</h1>
                    <p class="featured-post">Our featured Post</p>
                </div>
            </div>
            <div class="row blog-post border-padding-bottom margin-bottom">
                <article>
                    <div class="post-header col-xs-12 padding-left-right-none">
                        <img class="admin-image" src="img/admin.png">
                        <div class="post-info">
                            <h3 class="post-title">BLOG HEADING HERE</h3>
                            <p class="posted-by">POSTED BY: ADMIN,  OCTOBER- 11- 2015</p>
                        </div>
                    </div>
                    <section class="post col-xs-11 offset-xs-1 padding-left-right-none">
                        <img class="post-img" src="img/post-img1.png">
                        <p class="post-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                            the leap into electronic typesetting, remaining essentially unchanged. It was popularised..</p>
                    </section>
                    <div class="post-footer col-xs-11 offset-xs-1 padding-left-right-none">
                        <p class="share-logo">SHARE:</p>
                        <ul class="social-buttons">
                            <li><a href="#"><div class="btn btn-circle fb-btn"><i class="fa fa-facebook" aria-hidden="true"></i></div></a></li>
                            <li><a href="#"><div class="btn btn-circle tw-btn"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></li>
                            <li><a href="#"><div class="btn btn-circle gl-btn"><i class="fa fa-google-plus" aria-hidden="true"></i></div></a></li>
                        </ul>
                        <a href="blog-post.html" class="submit"><div class="submit-bg">READ MORE</div></a>
                    </div>
                </article>
            </div>
            <div class="row blog-post border-padding-bottom margin-bottom ">
                <article>
                    <div class="post-header col-xs-12 padding-left-right-none">
                        <img class="admin-image" src="img/admin.png">
                        <div class="post-info">
                            <h3 class="post-title">BLOG HEADING HERE</h3>
                            <p class="posted-by">POSTED BY: ADMIN,  OCTOBER- 11- 2015</p>
                        </div>
                    </div>
                    <section class="post col-xs-11 offset-xs-1 padding-left-right-none">
                        <img class="post-img" src="img/post-img2.png">
                        <p class="post-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                            the leap into electronic typesetting, remaining essentially unchanged. It was popularised..</p>
                    </section>
                    <div class="post-footer col-xs-11 offset-xs-1 padding-left-right-none">
                        <p class="share-logo">SHARE:</p>
                        <ul class="social-buttons">
                            <li><a href="#"><div class="btn btn-circle fb-btn"><i class="fa fa-facebook" aria-hidden="true"></i></div></a></li>
                            <li><a href="#"><div class="btn btn-circle tw-btn"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></li>
                            <li><a href="#"><div class="btn btn-circle gl-btn"><i class="fa fa-google-plus" aria-hidden="true"></i></div></a></li>
                        </ul>
                        <a href="blog-post.html" class="submit"><div class="submit-bg">READ MORE</div></a>
                    </div>
                </article>
            </div>
            <div class="row blog-post border-padding-bottom">
                <article>
                    <div class="post-header col-xs-12 padding-left-right-none">
                        <img class="admin-image" src="img/admin.png">
                        <div class="post-info">
                            <h3 class="post-title">BLOG HEADING HERE</h3>
                            <p class="posted-by">POSTED BY: ADMIN,  OCTOBER- 11- 2015</p>
                        </div>
                    </div>
                    <section class="post col-xs-11 offset-xs-1 padding-left-right-none">
                        <img class="post-img" src="img/post-img3.png">
                        <p class="post-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                            the leap into electronic typesetting, remaining essentially unchanged. It was popularised..</p>
                    </section>
                    <div class="post-footer col-xs-11 offset-xs-1 padding-left-right-none">
                        <p class="share-logo">SHARE:</p>
                        <ul class="social-buttons">
                            <li><a href="#"><div class="btn btn-circle fb-btn"><i class="fa fa-facebook" aria-hidden="true"></i></div></a></li>
                            <li><a href="#"><div class="btn btn-circle tw-btn"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></li>
                            <li><a href="#"><div class="btn btn-circle gl-btn"><i class="fa fa-google-plus" aria-hidden="true"></i></div></a></li>
                        </ul>
                        <a href="blog-post.html" class="submit"><div class="submit-bg">READ MORE</div></a>
                    </div>
                </article>
            </div>
            <div class="row text-center padding-left-right-none">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link active" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                </ul>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row footer-content">
                    <div class="logo-and-share col-xs-4 padding-left-none">
                        <a href="#"><img src="img/logo.png"></a>
                        <p class="lawer">2015 © LAWYER</p>
                        <ul class="social-buttons">
                            <li><a href="#"><div class="btn fb-btn"><i class="fa fa-facebook" aria-hidden="true"></i></div></a></li>
                            <li><a href="#"><div class="btn gl-btn"><i class="fa fa-google-plus" aria-hidden="true"></i></div></a></li>
                            <li><a href="#"><div class="btn tw-btn"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></li>
                            <li><a href="#"><div class="btn li-btn"><i class="fa fa-linkedin" aria-hidden="true"></i></div></a></li>
                        </ul>
                    </div>
                    <div class="form-and-nav col-xs-7">
                        <div class="footer-nav">
                            <h3>NAVIGATION</h3>
                            <ul>
                                <li><a href="home.html">HOME</a></li>
                                <li><a href="about-us.html">ABOUT US</a></li>
                                <li><a href="services.html">SERVICES</a></li>
                                <li><a href="#">TESIMONIAL</a></li>
                                <li><a class="footer-active-url" href="blog.html">BLOG</a></li>
                                <li><a href="contact-us.html">CONTACT US</a></li>
                            </ul>
                        </div>
                        <form>
                            <div class="footer-form">
                                <h3 class="footer-title">QUICK CONTACT US</h3>
                                <div class="name-email">
                                    <input placeholder="Name *" required class="input name-input" type="text">
                                    <input placeholder="Email *" required class="input email-input" type="email">
                                </div>
                                <textarea placeholder="Comment *" class="textarea"></textarea>
                                <a href="#" class="submit"><div class="submit-bg">SUBMIT NOW</div></a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
