blog-post.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Careers</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Lora:400i|Open+Sans|Raleway|Raleway:800|Raleway:700|Montserrat" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
        <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    </head>
    <body>
    <div class="header-section">
        <div class="container padding-left-right-none">
            <div class="row header">
                <div class="logo-and-phone col-xs-4">
                    <a class="navbar-brand" href="#"><img src="img/logo.png" class="header-logo"></a>
                    <div class="phone">
                        <i class="icon-call-out"></i>
                        <a class="phone-number" href="tel:+99788856999">+9978 8856 999</a>
                    </div>
                </div>
                <div class="col-xs-8 header-nav">
                    <nav class="navbar padding-right-none">
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="contact-us.html">CONTACT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="faq.html">PAGES</a>
                                <ul class="dropdown">
                                    <li><a class="nav-link" href="faq.html">FAQ</a></li>
                                    <li><a class="nav-link" href="careers.html">CAREERS</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="blog.html">BLOG</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">NEWS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">SERVICES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">ABOUT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">HOME</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="banner">
        <img src="img/banner.jpeg">
    </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 blog-header padding-left-right-none">
                    <h1 class="blog-page-header">BLOG PAGE</h1>
                    <p class="featured-post">Our featured Post</p>
                </div>
            </div>
            <div class="row blog-post">
                <article>
                    <div class="post-header col-xs-12 padding-left-right-none">
                        <img class="admin-image" src="img/admin.png">
                        <div class="post-info">
                            <h3 class="post-title">BLOG HEADING HERE</h3>
                            <p class="posted-by">POSTED BY: ADMIN,  OCTOBER- 11- 2015</p>
                        </div>
                    </div>
                    <section class="post col-xs-11 offset-xs-1 padding-left-right-none">
                        <img class="post-img" src="img/post-img1.png">
                        <p class="post-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                            the leap into electronic typesetting, remaining essentially unchanged. It was popularised Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                        <h4 class="h4">MANY PUBLISHING PACKAGES</h4>
                        <p class="text-before-quote">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged It was popularised Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
                        <blockquote class="offset-xs-1">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type. </p>
                        </blockquote>
                        <p class="text-after-quote">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem
                            Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages</p>
                    </section>
                    <div class="post-footer col-xs-11 offset-xs-1 padding-left-right-none">
                        <p class="share-logo">SHARE:</p>
                        <ul class="social-buttons">
                            <li><a href="#"><div class="btn btn-circle fb-btn"><i class="fa fa-facebook" aria-hidden="true"></i></div></a></li>
                            <li><a href="#"><div class="btn btn-circle tw-btn"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></li>
                            <li><a href="#"><div class="btn btn-circle gl-btn"><i class="fa fa-google-plus" aria-hidden="true"></i></div></a></li>
                        </ul>
                    </div>
                </article>
            </div>
            <div class="row admin-area">
                <div class="col-xs-2 padding-left-none">
                    <img src="img/admin-area-img.png">
                </div>
                <div class="col-xs-9 blue-section">
                    <h6>ADMIN NAME</h6>
                    <p>Established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 blog-header padding-left-right-none">
                    <h1 class="blog-page-header">COMMENTS</h1>
                    <p class="featured-post">Suggestions & feedback</p>
                </div>
            </div>
            <div class="row comment">
                <div class="col-xs-1 padding-left-right-none">
                    <img src="img/wooman.png">
                </div>
                <div class="col-xs-10 comment-body padding-left-none">
                    <h6>NAME HERE</h6><time>OCTOBER- 11- 2015</time>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using
                        Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making.</p>
                    <a href="#"><div class="btn btn-circle reply"><i class="fa fa-reply" aria-hidden="true"></i></div></a>
                </div>
            </div>
            <div class="row comment">
                <div class="col-xs-1 padding-left-right-none">
                    <img src="img/man.png">
                </div>
                <div class="col-xs-10 comment-body padding-left-none">
                    <h6>NAME HERE</h6><time>OCTOBER- 11- 2015</time>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using
                        Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making.</p>
                    <a href="#"><div class="btn btn-circle reply"><i class="fa fa-reply" aria-hidden="true"></i></div></a>
                </div>
            </div>
            <div class="row comment answer">
                <div class="col-xs-1 padding-left-right-none">
                    <img src="img/woomen2.png">
                </div>
                <div class="col-xs-10 comment-body padding-left-none">
                    <h6>NAME HERE</h6><time>OCTOBER- 11- 2015</time>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using
                        Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making.</p>
                    <a href="#"><div class="btn btn-circle reply"><i class="fa fa-reply" aria-hidden="true"></i></div></a>
                </div>
            </div>
        </div>
        <div class="light-section">
            <div class="container padding-bottom arrows">
                <div class="row">
                    <div class="col-xs-12 blog-header padding-left-right-none">
                        <h1 class="blog-page-header">LEAVE YOUR COMMENT</h1>
                        <p class="featured-post">Submit your comments now</p>
                    </div>
                </div>
                <div class="row">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <div class="col-sm-12 padding-left-right-none">
                                <input type="text" class="form-control" placeholder="NAME *">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12 padding-left-right-none">
                                <input type="email" class="form-control" placeholder="EMAIL *">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12 padding-left-right-none">
                                <input type="tel" class="form-control" placeholder="PHONE NUMBER *">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12 ta padding-left-right-none">
                                <textarea class="form-control ta" placeholder="COMMENT *" rows="7"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12 padding-left-right-none">
                                <a href="#" class="submit"><div class="submit-bg">SUBMIT NOW</div></a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row footer-content">
                    <div class="logo-and-share col-xs-4 padding-left-none">
                        <a href="#"><img src="img/logo.png"></a>
                        <p class="lawer">2015 © LAWYER</p>
                        <ul class="social-buttons">
                            <li><a href="#"><div class="btn fb-btn"><i class="fa fa-facebook" aria-hidden="true"></i></div></a></li>
                            <li><a href="#"><div class="btn gl-btn"><i class="fa fa-google-plus" aria-hidden="true"></i></div></a></li>
                            <li><a href="#"><div class="btn tw-btn"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></li>
                            <li><a href="#"><div class="btn li-btn"><i class="fa fa-linkedin" aria-hidden="true"></i></div></a></li>
                        </ul>
                    </div>
                    <div class="form-and-nav col-xs-7">
                        <div class="footer-nav">
                            <h3>NAVIGATION</h3>
                            <ul>
                                <li><a href="#">HOME</a></li>
                                <li><a href="about-us.html">ABOUT US</a></li>
                                <li><a href="#">SERVICES</a></li>
                                <li><a href="#">TESIMONIAL</a></li>
                                <li><a class="footer-active-url" href="blog.html">BLOG</a></li>
                                <li><a href="contact-us.html">CONTACT US</a></li>
                            </ul>
                        </div>
                        <form>
                            <div class="footer-form">
                                <h3 class="footer-title">QUICK CONTACT US</h3>
                                <div class="name-email">
                                    <input placeholder="Name *" required class="input name-input" type="text">
                                    <input placeholder="Email *" required class="input email-input" type="email">
                                </div>
                                <textarea placeholder="Comment *" class="textarea"></textarea>
                                <a href="#" class="submit"><div class="submit-bg">SUBMIT NOW</div></a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>

pug/blog-post.pug
-var title = "Blog"
-var blogActive = ""

html(lang="en")
    include includes/head
    body
        include includes/header
        div.banner
            img(src="../img/banner.jpeg")
        div.container
            div.row
                div.col-xs-12.blog-header.padding-left-right-none
                    h1.blog-page-header BLOG PAGE
                    P.featured-post Our featured Post
            div.row.blog-post
                article
                    div.post-header.col-xs-12.padding-left-right-none
                        img.admin-img(src="../img/admin.png")
                        div.post-info
                            h3.post-title BLOG HEADING HERE
                            p.posted-by POSTED BY: ADMIN,  OCTOBER- 11- 2015
                    section.post.col-xs-11.offset-xs-1.padding-left-right-none
                        img.post-img(src="../img/post-img1.png")
                        p.post-text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
                        h4.h4 MANY PUBLISHING PACKAGES
                        p.text-before-quote Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged It was popularised Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.
                        blockquote.offset-xs-1
                            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.
                        p.text-after-quote It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages
                    div.post-footer.col-xs-11.offset-xs-1.padding-left-right-none
                        p.share-logo SHARE:
                        ul.social-buttons
                            li
                                a(href="#")
                                    div.btn.btn-circle.fb-btn
                                        i.fa.fa-facebook(aria-hidden="true")
                            li
                                a(href="#")
                                    div.btn.btn-circle.tw-btn
                                        i.fa.fa-twitter(aria-hidden="true")
                            li
                                a(href="#")
                                    div.btn.btn-circle.gl-btn
                                        i.fa.fa-google-plus(aria-hidden="true")
                        a(href="blog-post.html").submit
                            div.submit-bg READ MORE
            div.row.admin-area
                div.col-xs-2.padding-left-none
                    img(src="../img/admin-area-img.png")
                div.col-xs-9.blue-section
                    h6 ADMIN NAME
                    p Established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages.
            div.row
                div.col-xs-12.blog-header.padding-left-right-none
                    h1.blog-page-header COMMENTS
                    p.featured-post Suggestions & feedback
            div.row.comment
                div.col-xs-1.padding-left-right-none
                    img(src="../img/wooman.png")
                div.col-xs-10.comment-body.padding-left-none
                    h6 NAME HERE
                    time OCTOBER- 11- 2015
                    p It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making.
                    a(href="#")
                        div.btn.btn-circle.reply
                            i.fa.fa-reply(aria-hidden="true")
            div.row.comment
                div.col-xs-1.padding-left-right-none
                    img(src="../img/man.png")
                div.col-xs-10.comment-body.padding-left-none
                    h6 NAME HERE
                    time OCTOBER- 11- 2015
                    p It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making.
                    a(href="#")
                        div.btn.btn-circle.reply
                            i.fa.fa-reply(aria-hidden="true")
            div.row.comment.answer
                div.col-xs-1.padding-left-right-none
                    img(src="../img/woomen2.png")
                div.col-xs-10.comment-body.padding-left-none
                    h6 NAME HERE
                    time OCTOBER- 11- 2015
                    p It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making.
                    a(href="#")
                        div.btn.btn-circle.reply
                            i.fa.fa-reply(aria-hidden="true")
        div.light-section
            div.container.padding-bottom.arrows
                div.row
                    div.col-xs-12.blog-header.padding-left-right-none
                        h1.blog-page-header LEAVE YOUR COMMENT
                        p.featured-post Submit your comments now
                div.row
                    form.form-horizontal
                        div.form-group
                            div.col-sm-12.padding-left-right-none
                                input(type="text" class="form-control" placeholder="NAME *")
                        div.form-group
                            div.col-sm-12.padding-left-right-none
                                input(type="email" class="form-control" placeholder="EMAIL *")
                        div.form-group
                            div.col-sm-12.padding-left-right-none
                                input(type="tel" class="form-control" placeholder="PHONE NUMBER *")
                        div.form-group
                            div.col-sm-12.padding-left-right-none
                                textarea(class="form-control ta" placeholder="COMMENT *" rows="7")
                        div.form-group
                            div.col-sm-12.padding-left-right-none
                                a(href="#").submit
                                    div.submit-bg SUBMIT NOW
        include includes/footer
