contact-us.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Careers</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Lora:400i|Open+Sans|Raleway|Raleway:800|Raleway:700|Montserrat" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
        <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    </head>
    <body>
    <div class="header-section">
        <div class="container padding-left-right-none">
            <div class="row header">
                <div class="logo-and-phone col-xs-4">
                    <a class="navbar-brand" href="#"><img src="img/logo.png" class="header-logo"></a>
                    <div class="phone">
                        <i class="icon-call-out"></i>
                        <a class="phone-number" href="tel:+99788856999">+9978 8856 999</a>
                    </div>
                </div>
                <div class="col-xs-8 header-nav">
                    <nav class="navbar padding-right-none">
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" href="contact-us.html">CONTACT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="faq.html">PAGES</a>
                                <ul class="dropdown">
                                    <li><a class="nav-link" href="faq.html">FAQ</a></li>
                                    <li><a class="nav-link" href="careers.html">CAREERS</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">BLOG</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">NEWS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">SERVICES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">ABOUT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">HOME</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="banner">
        <img src="img/contact-us-banner.jpeg">
    </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 blog-header padding-left-right-none">
                    <h1 class="blog-page-header">GET IN TOUCH</h1>
                    <p class="featured-post">Feel free to contact us</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-7 phone phone-black">
                    <img src="img/phone-icon.png">
                    <a class="phone-number" href="tel:+99788856999">+ 9978 8856 999</a>
                </div>
                <div class="col-xs-4 mail-to">
                    <a href="mailto:info@businessplus.com" class="submit"><div class="submit-bg">info@businessplus.com</div></a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 padding-left-right-none">
                    <div class="contact-us-banner">
                        <h1>CANADA</h1>
                        <h3>100 Mission St, Canada street, Second flor 8878</h3>
                        <img src="img/contact-us-bg.jpeg">
                    </div>
                </div>
            </div>
        </div>
        <div class="light-section">
            <div class="container padding-bottom arrows">
                <div class="row">
                    <div class="col-xs-12 blog-header padding-left-right-none">
                        <h1 class="blog-page-header">CONTACT FORM</h1>
                        <p class="featured-post">Fill your requirments now</p>
                    </div>
                </div>
                <div class="row">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <div class="col-sm-12 padding-left-right-none">
                                <input type="text" class="form-control" placeholder="NAME *">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12 padding-left-right-none">
                                <input type="email" class="form-control" placeholder="EMAIL ADRESS *">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12 padding-left-right-none">
                                <input type="tel" class="form-control" placeholder="PHONE NUMBER *">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12 padding-left-right-none">
                                <input type="text" class="form-control" placeholder="SERVISE *">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12 ta padding-left-right-none">
                                <textarea class="form-control ta" placeholder="MESSAGE *" rows="7"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12 padding-left-right-none">
                                <a href="#" class="submit"><div class="submit-bg">SUBMIT NOW</div></a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row footer-content">
                    <div class="logo-and-share col-xs-4 padding-left-none">
                        <a href="#"><img src="img/logo.png"></a>
                        <p class="lawer">2015 © LAWYER</p>
                        <ul class="social-buttons">
                            <li><a href="#"><div class="btn fb-btn"><i class="fa fa-facebook" aria-hidden="true"></i></div></a></li>
                            <li><a href="#"><div class="btn gl-btn"><i class="fa fa-google-plus" aria-hidden="true"></i></div></a></li>
                            <li><a href="#"><div class="btn tw-btn"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></li>
                            <li><a href="#"><div class="btn li-btn"><i class="fa fa-linkedin" aria-hidden="true"></i></div></a></li>
                        </ul>
                    </div>
                    <div class="form-and-nav col-xs-7">
                        <div class="footer-nav">
                            <h3>NAVIGATION</h3>
                            <ul>
                                <li><a href="#">HOME</a></li>
                                <li><a href="about-us.html">ABOUT US</a></li>
                                <li><a href="#">SERVICES</a></li>
                                <li><a href="#">TESIMONIAL</a></li>
                                <li><a href="blog.html">BLOG</a></li>
                                <li><a class="footer-active-url" href="contact-us.html">CONTACT US</a></li>
                            </ul>
                        </div>
                        <form>
                            <div class="footer-form">
                                <h3 class="footer-title">QUICK CONTACT US</h3>
                                <div class="name-email">
                                    <input placeholder="Name *" required class="input name-input" type="text">
                                    <input placeholder="Email *" required class="input email-input" type="email">
                                </div>
                                <textarea placeholder="Comment *" class="textarea"></textarea>
                                <a href="#" class="submit"><div class="submit-bg">SUBMIT NOW</div></a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>

pug/contact-us.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        title Contact us
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous")
        link(href="https://fonts.googleapis.com/css?family=Lora:400i|Open+Sans|Open+Sans:300|Open+Sans:700|Raleway|Raleway:800|Raleway:700|Montserrat" rel="stylesheet")
        link(href="../css/main.css" rel="stylesheet")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css")
        link(rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css")
    body
        div.header-section
            div.container.padding-left-right-none
                div.row.header
                    div.logo-and-phone.col-xs-4
                        a.navbar-brand
                            img(src="../img/logo.png")
                        div.phone
                            i.icon-call-out
                            a.phone-number(href="tel:+99788856999") +9978 8856 999
                    div.header-nav.col-xs-8
                        nav.navbar.padding-right-none
                            ul.nav.navbar-nav
                                li.nav-item
                                    a.nav-link.active(href="contact-us.html") CONTACT US
                                li.nav-item
                                    a.nav-link.dropdown-arrow(href="faq.html") PAGES
                                    ul.dropdown
                                        li
                                            a.nav-link(href="faq.html") FAQ
                                        li
                                            a.nav-link(href="careers.html") CAREERS
                                        li
                                            a.nav-link(href="testimonial.html") TESTIMONIAL
                                li.nav-item
                                    a.nav-link(href="blog.html") BLOG
                                li.nav-item
                                    a.nav-link(href="news.html") NEWS
                                li.nav-item
                                    a.nav-link(href="services.html") SERVICES
                                li.nav-item
                                    a.nav-link(href="about-us.html") ABOUT US
                                li.nav-item
                                    a.nav-link(href="home.html") HOME
        div.banner
            img(src="../img/contact-us-banner.jpeg")
        div.container
            div.row
                div.col-xs-12.blog-header.padding-left-right-none
                    h1.blog-page-header GET IN TOUCH
                    p.featured-post Feel free to contact us
            div.row
                div.col-xs-7.phone.phone-black
                    img(src="../img/phone-icon.png")
                    a.phone-number(href="tel:+99788856999") + 9978 8856 999
                div.col-xs-4.mail-to
                    a.submit(href="mailto:info@businessplus.com")
                        div.submit-bg info@businessplus.com
            div.row
                div.col-xs-12.padding-left-right-none
                    div.contact-us-banner
                        h1 CANADA
                        h3 100 Mission St, Canada street, Second flor 8878
                        img(src="../img/contact-us-bg.jpeg")
        div.light-section
            div.container.padding-bottom.arrows
                div.row
                    div.col-xs-12.blog-header.padding-left-right-none
                        h1.blog-page-header CONTACT FORM
                        p.featured-post Fill your requirments now
                div.row
                    form.form-horizontal
                        div.form-group
                            div.col-sm-12.padding-left-right-none
                                input.form-control(type="text", placeholder="NAME *")
                        div.form-group
                            div.col-sm-12.padding-left-right-none
                                input.form-control(type="email", placeholder="EMAIL ADRESS *")
                        div.form-group
                            div.col-sm-12.padding-left-right-none
                                input.form-control(type="TEL", placeholder="PHONE NUMBER *")
                        div.form-group
                            div.col-sm-12.padding-left-right-none
                                input.form-control(type="text", placeholder="SERVICE *")
                        div.form-group
                            div.col-sm-12.padding-left-right-none
                                textarea.form-control.ta(placeholder="MESSAGE *", rows="7")
                        div.form-group
                            div.col-sm-12.padding-left-right-none
                                a.submit(href="#")
                                    div.submit-bg SUBMIT NOW
        footer
            div.container
                div.row.footer-content
                    div.logo-and-share.col-xs-4.padding-left-none
                        a(href="#")
                            img(src="../img/logo.png")
                        p.lawer 2015 © LAWYER
                        ul.social-buttons
                            li
                                a(href="#")
                                    div.btn.fb-btn
                                        i.fa.fa-facebook(aria-hidden="true")
                            li
                                a(href="#")
                                    div.btn.gl-btn
                                        i.fa.fa-google-plus(aria-hidden="true")
                            li
                                a(href="#")
                                    div.btn.tw-btn
                                        i.fa.fa-twitter(aria-hidden="true")
                            li
                                a(href="#")
                                    div.btn.li-btn
                                        i.fa.fa-linkedin(aria-hidden="true")
                    div.form-and-nav.col-xs-7
                        div.footer-nav
                            h3 NAVIGATION
                            ul
                                li
                                    a(href="home.html") HOME
                                li
                                    a(href="about-us.html") ABOUT US
                                li
                                    a(href="services.html") SERVICES
                                li
                                    a(href="testimonial.html") TESTIMONIAL
                                li
                                    a(href="blog.html") BLOG
                                li
                                    a.footer-active-url(href="contact-us.html") CONTACT US
                        form
                            div.footer-form
                                h3.footer-title QUICK CONTACT US
                                div.name-email
                                    input(placeholder="Name *" required type="text").input.name-input
                                    input(placeholder="Email *" required type="email").input.email-input
                                textarea(placeholder="Comment *").textarea
                                a(href="#").submit
                                    div.submit-bg SUBMIT NOW
