pug/services.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        title Services
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous")
        link(href="https://fonts.googleapis.com/css?family=Lora:400i|Open+Sans|Open+Sans:300|Open+Sans:700|Raleway|Raleway:800|Raleway:700|Montserrat" rel="stylesheet")
        link(href="../css/main.css" rel="stylesheet")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css")
        link(rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css")
    body
        div.header-section
            div.container.padding-left-right-none
                div.row.header
                    div.logo-and-phone.col-xs-4
                        a.navbar-brand
                            img(src="../img/logo.png")
                        div.phone
                            i.icon-call-out
                            a.phone-number(href="tel:+99788856999") +9978 8856 999
                    div.header-nav.col-xs-8
                        nav.navbar.padding-right-none
                            ul.nav.navbar-nav
                                li.nav-item
                                    a.nav-link(href="contact-us.html") CONTACT US
                                li.nav-item
                                    a.nav-link.dropdown-arrow(href="faq.html") PAGES
                                    ul.dropdown
                                        li
                                            a.nav-link(href="faq.html") FAQ
                                        li
                                            a.nav-link(href="careers.html") CAREERS
                                        li
                                            a.nav-link(href="testimonial.html") TESTIMONIAL
                                li.nav-item
                                    a.nav-link(href="blog.html") BLOG
                                li.nav-item
                                    a.nav-link(href="news.html") NEWS
                                li.nav-item
                                    a.nav-link.active(href="services.html") SERVICES
                                li.nav-item
                                    a.nav-link(href="about-us.html") ABOUT US
                                li.nav-item
                                    a.nav-link(href="home.html") HOME
        div.banner
            img(src="../img/services-banner.jpeg")
        section
            div.container.arrows.padding-bottom
                div.row
                    div.coml-xs-12.padding-left-right-none
                        div.blog-header
                            h1.blog-page-header SERVICE
                            p.featured-post Our Products
                div.row.service-wide
                    div.col-xs-3.padding-left-right-none
                        div
                            img(src="../img/icon-boosting-your-business.png")
                    div.col-xs-9.left-align-service
                        div
                            h5 BOOSTING YOUR BUSINESS
                            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.
                            a.submit(href="#")
                                div.submit-bg CONTACT US
        section.light-section
            div.container.padding-bottom
                div.row.service-wide
                    div.col-xs-9.right-align-service
                        div
                            h5 ONLINE SUPPORT
                            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.
                            a.submit(href="#")
                                div.submit-bg CONTACT US
                    div.col-xs-3.padding-left-right-none
                        div.right-align-service
                            img(src="../img/icon-online-support.png")
        section
            div.container.padding-bottom.padding-top
                div.row
                    div.col-xs-3.padding-left-right-none
                        div
                            img(src="../img/icon-analyzing-business-strategy.png")
                    div.col-xs-9.left-align-service
                        div
                            h5 ANALYZING BUSINESS STRATEG
                            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.
                            a.submit(href="#")
                                div.submit-bg CONTACT US
        section.light-section
            div.container.padding-bottom
                div.row.service-wide
                    div.col-xs-9.right-align-service
                        div
                            h5 TIME MANAGMENT
                            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.
                            a.submit(href="#")
                                div.submit-bg CONTACT US
                    div.col-xs-3.padding-left-right-none
                        div.right-align-service
                            img(src="../img/icon-time-managment.png")
        section
            div.container.padding-bottom.clients-coments-section
                div.row
                    div.col-xs-12.padding-left-right-none
                        div.blog-header
                            h1.blog-page-header CLIENTS
                            p.featured-post Whats our clients says
                div.row
                    div.col-xs-4.padding-left-right-none
                        div.blog-post.clients-comment
                            i.fa.fa-quote-left(aria-hidden="true")
                            p.comment-text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                            img(src="../img/client-comentator-1.png")
                            h5 Krishnan Unni
                            p.person-status Designation
                    div.col-xs-4.padding-left-right-none
                        div.blog-post.clients-comment
                            i.fa.fa-quote-left.color-blue(aria-hidden="true")
                            p.comment-text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                            img(src="../img/client-comentator-2.png")
                            h5 Krishnan Unni
                            p.person-status Designation
                    div.col-xs-4.padding-left-right-none
                        div.blog-post.clients-comment
                            i.fa.fa-quote-left.color-orange(aria-hidden="true")
                            p.comment-text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                            img(src="../img/client-comentator-3.png")
                            h5 Krishnan Unni
                            p.person-status Designation
                div.row
                    div.col-xs-12.padding-left-none
                        ul.clients-pagination
                            li.active
                            li
                            li
        footer
            div.container
                div.row.footer-content
                    div.logo-and-share.col-xs-4.padding-left-none
                        a(href="#")
                            img(src="../img/logo.png")
                        p.lawer 2015 © LAWYER
                        ul.social-buttons
                            li
                                a(href="#")
                                    div.btn.fb-btn
                                        i.fa.fa-facebook(aria-hidden="true")
                            li
                                a(href="#")
                                    div.btn.gl-btn
                                        i.fa.fa-google-plus(aria-hidden="true")
                            li
                                a(href="#")
                                    div.btn.tw-btn
                                        i.fa.fa-twitter(aria-hidden="true")
                            li
                                a(href="#")
                                    div.btn.li-btn
                                        i.fa.fa-linkedin(aria-hidden="true")
                    div.form-and-nav.col-xs-7
                        div.footer-nav
                            h3 NAVIGATION
                            ul
                                li
                                    a(href="home.html") HOME
                                li
                                    a(href="about-us.html") ABOUT US
                                li
                                    a.footer-active-url(href="services.html") SERVICES
                                li
                                    a(href="testimonial.html") TESTIMONIAL
                                li
                                    a(href="blog.html") BLOG
                                li
                                    a(href="contact-us.html") CONTACT US
                        form
                            div.footer-form
                                h3.footer-title QUICK CONTACT US
                                div.name-email
                                    input(placeholder="Name *" required type="text").input.name-input
                                    input(placeholder="Email *" required type="email").input.email-input
                                textarea(placeholder="Comment *").textarea
                                a(href="#").submit
                                    div.submit-bg SUBMIT NOW

services.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Services</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Lora:400i|Open+Sans|Open+Sans:300|Open+Sans:700|Raleway|Raleway:800|Raleway:700|Montserrat" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    </head>
    <body>
        <div class="header-section">
            <div class="container padding-left-right-none">
                <div class="row header">
                    <div class="logo-and-phone col-xs-4">
                        <a class="navbar-brand" href="#"><img src="img/logo.png" class="header-logo"></a>
                        <div class="phone">
                            <i class="icon-call-out"></i>
                            <a class="phone-number" href="tel:+99788856999">+9978 8856 999</a>
                        </div>
                    </div>
                    <div class="col-xs-8 header-nav">
                        <nav class="navbar padding-right-none">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="contact-us.html">CONTACT US</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="faq.html">PAGES</a>
                                    <ul class="dropdown">
                                        <li><a class="nav-link" href="faq.html">FAQ</a></li>
                                        <li><a class="nav-link" href="careers.html">CAREERS</a></li>
                                        <li><a class="nav-link" href="tesimonial.html">TESIMONIAL</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html">BLOG</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">NEWS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="services.html">SERVICES</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html">ABOUT US</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="home.html">HOME</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner">
            <img src="img/services-banner.jpeg">
        </div>
        <section>
            <div class="container arrows padding-bottom">
                <div class="row">
                    <div class="col-xs-12 padding-left-right-none">
                        <div class="blog-header">
                            <h1 class="blog-page-header">SERVICE</h1>
                            <p class="featured-post">Our Products</p>
                        </div>
                    </div>
                </div>
                <div class="row service-wide">
                    <div class="col-xs-3 padding-left-right-none">
                        <div class="service-img">
                            <img src="img/icon-boosting-your-business.png">
                        </div>
                    </div>
                    <div class="col-xs-9 left-align-service">
                        <div>
                            <h5>BOOSTING YOUR BUSINESS</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.</p>
                            <a href="#" class="submit"><div class="submit-bg">CONTACT US</div></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="light-section">
            <div class="container padding-bottom">
                <div class="row service-wide">
                    <div class="col-xs-9 right-align-service">
                        <div>
                            <h5>ONLINE SUPPORT</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.</p>
                            <a href="#" class="submit"><div class="submit-bg">CONTACT US</div></a>
                        </div>
                    </div>
                    <div class="col-xs-3 padding-left-right-none">
                        <div class="service-img right-align-service">
                            <img src="img/icon-online-support.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container padding-top padding-bottom">
                <div class="row">
                    <div class="col-xs-3 padding-left-right-none">
                        <div class="service-img">
                            <img src="img/icon-analyzing-business-strategy.png">
                        </div>
                    </div>
                    <div class="col-xs-9 left-align-service">
                        <div>
                            <h5>ANALYZING BUSINESS STRATEGY</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.</p>
                            <a href="#" class="submit"><div class="submit-bg">CONTACT US</div></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="light-section">
            <div class="container padding-bottom">
                <div class="row service-wide">
                    <div class="col-xs-9 right-align-service">
                        <div>
                            <h5>TIME MANAGMENT</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.</p>
                            <a href="#" class="submit"><div class="submit-bg">CONTACT US</div></a>
                        </div>
                    </div>
                    <div class="col-xs-3 padding-left-right-none">
                        <div class="service-img right-align-service">
                            <img src="img/icon-time-managment.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="container arrows padding-bottom clients-coments-section">
            <div class="row">
                <div class="col-xs-12 padding-left-right-none">
                    <div class="blog-header">
                        <h1 class="blog-page-header">CLIENTS</h1>
                        <p class="featured-post">Whats our clients says</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4 padding-left-right-none">
                    <div class="blog-post clients-comment">
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                        <p class="comment-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
                        <img src='img/client-comentator-1.png'>
                        <h5>Krishnan Unni</h5>
                        <p class="person-status">Designation</p>
                    </div>
                </div>
                <div class="col-xs-4 padding-left-right-none">
                    <div class="blog-post clients-comment">
                        <i class="fa fa-quote-left color-blue" aria-hidden="true"></i>
                        <p class="comment-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
                        <img src='img/client-comentator-2.png'>
                        <h5>Krishnan Unni</h5>
                        <p class="person-status">Designation</p>
                    </div>
                </div>
                <div class="col-xs-4 padding-left-right-none">
                    <div class="blog-post clients-comment">
                        <i class="fa fa-quote-left color-orange" aria-hidden="true"></i>
                        <p class="comment-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
                        <img src='img/client-comentator-3.png'>
                        <h5>Krishnan Unni</h5>
                        <p class="person-status">Designation</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 padding-left-none">
                    <ul class="clients-pagination">
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
        </section>
        <footer>
            <div class="container">
                <div class="row footer-content">
                    <div class="logo-and-share col-xs-4 padding-left-none">
                        <a href="#"><img src="img/logo.png"></a>
                        <p class="lawer">2015 © LAWYER</p>
                        <ul class="social-buttons">
                            <li><a href="#"><div class="btn fb-btn"><i class="fa fa-facebook" aria-hidden="true"></i></div></a></li>
                            <li><a href="#"><div class="btn gl-btn"><i class="fa fa-google-plus" aria-hidden="true"></i></div></a></li>
                            <li><a href="#"><div class="btn tw-btn"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></li>
                            <li><a href="#"><div class="btn li-btn"><i class="fa fa-linkedin" aria-hidden="true"></i></div></a></li>
                        </ul>
                    </div>
                    <div class="form-and-nav col-xs-7">
                        <div class="footer-nav">
                            <h3>NAVIGATION</h3>
                            <ul>
                                <li><a href="home.html">HOME</a></li>
                                <li><a href="about-us.html">ABOUT US</a></li>
                                <li><a class="footer-active-url" href="services.html">SERVICES</a></li>
                                <li><a href="">TESIMONIAL</a></li>
                                <li><a href="blog.html">BLOG</a></li>
                                <li><a href="contact-us.html">CONTACT US</a></li>
                            </ul>
                        </div>
                        <form>
                            <div class="footer-form">
                                <h3 class="footer-title">QUICK CONTACT US</h3>
                                <div class="name-email">
                                    <input placeholder="Name *" required class="input name-input" type="text">
                                    <input placeholder="Email *" required class="input email-input" type="email">
                                </div>
                                <textarea placeholder="Comment *" class="textarea"></textarea>
                                <a href="#" class="submit"><div class="submit-bg">SUBMIT NOW</div></a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
