testimonial.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Testimonial</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Lora:400i|Open+Sans|Open+Sans:300|Open+Sans:700|Raleway|Raleway:800|Raleway:700|Montserrat" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    </head>
    <body>
        <div class="header-section">
            <div class="container padding-left-right-none">
                <div class="row header">
                    <div class="logo-and-phone col-xs-4">
                        <a class="navbar-brand" href="#"><img src="img/logo.png" class="header-logo"></a>
                        <div class="phone">
                            <i class="icon-call-out"></i>
                            <a class="phone-number" href="tel:+99788856999">+9978 8856 999</a>
                        </div>
                    </div>
                    <div class="col-xs-8 header-nav">
                        <nav class="navbar padding-right-none">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="contact-us.html">CONTACT US</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active dropdown-arrow" href="faq.html">PAGES</a>
                                    <ul class="dropdown">
                                        <li><a class="nav-link" href="faq.html">FAQ</a></li>
                                        <li><a class="nav-link" href="careers.html">CAREERS</a></li>
                                        <li><a class="nav-link active" href="testimonial.html">TESTIMONIAL</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html">BLOG</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="news.html">NEWS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services.html">SERVICES</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html">ABOUT US</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="home.html">HOME</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner">
            <img src="img/tesimonial-banner.jpeg">
        </div>
        <section>
            <div class="container arrows padding-bottom">
                <div class="row">
                    <img class="big-quotes" src="img/quote-icon.png">
                    <div class="col-xs-12 blog-header padding-left-right-none">
                        <h1 class="blog-page-header">TESTIMONIALS</h1>
                        <p class="featured-post">Our Happy Clients</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4 testimonial-img padding-left-right-none">
                        <img src="img/testimonial-client-1.png">
                    </div>
                    <div class="col-xs-8 testimonial-quote">
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                            galley of type and scrambled it to make a type specimen book. It has survived
                        </p>
                        <i class="fa fa-quote-right" aria-hidden="true"></i>
                        <h5>NAME HERE</h5>
                        <span>Designation</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="light-section padding-bottom padding-top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-4 testimonial-img padding-left-right-none">
                        <img src="img/testimonial-client-2.png">
                    </div>
                    <div class="col-xs-8 testimonial-quote">
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                            galley of type and scrambled it to make a type specimen book. It has survived
                        </p>
                        <i class="fa fa-quote-right" aria-hidden="true"></i>
                        <h5>NAME HERE</h5>
                        <span>Designation</span>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container padding-bottom padding-top">
                <div class="row">
                    <div class="col-xs-4 testimonial-img padding-left-right-none">
                        <img src="img/testimonial-client-3.png">
                    </div>
                    <div class="col-xs-8 testimonial-quote">
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                            galley of type and scrambled it to make a type specimen book. It has survived
                        </p>
                        <i class="fa fa-quote-right" aria-hidden="true"></i>
                        <h5>NAME HERE</h5>
                        <span>Designation</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="light-section padding-bottom padding-top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-4 testimonial-img padding-left-right-none">
                        <img src="img/testimonial-client-4.png">
                    </div>
                    <div class="col-xs-8 testimonial-quote">
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                            galley of type and scrambled it to make a type specimen book. It has survived
                        </p>
                        <i class="fa fa-quote-right" aria-hidden="true"></i>
                        <h5>NAME HERE</h5>
                        <span>Designation</span>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container arrows padding-bottom padding-top">
                <div class="row">
                    <div class="col-xs-12 blog-header padding-left-right-none">
                        <h1 class="blog-page-header">POST COMMENTS</h1>
                        <p class="featured-post">Post Your testimonial now</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6 post-comments-form">
                        <input type="text" class="form-control" placeholder="NAME *">
                        <input type="email" class="form-control" placeholder="EMAIL *">
                        <input type="number" class="form-control" placeholder="PHONE *">
                    </div>
                    <div class="col-xs-6 post-comments-textarea">
                        <textarea class="form-control ta" placeholder="MESSAGE *" rows="8"></textarea>
                        <a href="#" class="submit"><div class="submit-bg">SUBMIT NOW</div></a>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row footer-content">
                    <div class="logo-and-share col-xs-4 padding-left-none">
                        <a href="#"><img src="img/logo.png"></a>
                        <p class="lawer">2015 © LAWYER</p>
                        <ul class="social-buttons">
                            <li><a href="#"><div class="btn fb-btn"><i class="fa fa-facebook" aria-hidden="true"></i></div></a></li>
                            <li><a href="#"><div class="btn gl-btn"><i class="fa fa-google-plus" aria-hidden="true"></i></div></a></li>
                            <li><a href="#"><div class="btn tw-btn"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></li>
                            <li><a href="#"><div class="btn li-btn"><i class="fa fa-linkedin" aria-hidden="true"></i></div></a></li>
                        </ul>
                    </div>
                    <div class="form-and-nav col-xs-7">
                        <div class="footer-nav">
                            <h3>NAVIGATION</h3>
                            <ul>
                                <li><a href="home.html">HOME</a></li>
                                <li><a href="about-us.html">ABOUT US</a></li>
                                <li><a href="services.html">SERVICES</a></li>
                                <li><a href="testimonial.html" class="footer-active-url">TESTIMONIAL</a></li>
                                <li><a href="blog.html">BLOG</a></li>
                                <li><a href="contact-us.html">CONTACT US</a></li>
                            </ul>
                        </div>
                        <form>
                            <div class="footer-form">
                                <h3 class="footer-title">QUICK CONTACT US</h3>
                                <div class="name-email">
                                    <input placeholder="Name *" required class="input name-input" type="text">
                                    <input placeholder="Email *" required class="input email-input" type="email">
                                </div>
                                <textarea placeholder="Comment *" class="textarea"></textarea>
                                <a href="#" class="submit"><div class="submit-bg">SUBMIT NOW</div></a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>

pug/testimonial.pug
-var title = "Testimonial"
-var testimonialActive = ""
-var pagesActive = ""

html(lang="en")
    include includes/head
    body
        include includes/header
        div.banner
            img(src="../img/tesimonial-banner.jpeg")
        section
            div.container.arrows.padding-bottom
                div.row
                    img.big-quotes(src="../img/quote-icon.png")
                    div.col-xs-12.blog-header.padding-left-right-none
                        h1.blog-page-header TESTIMONIALS
                        p.featured-post Our Happy Clients
                div.row
                    div.col-xs-4.testimonial-img.padding-left-right-none
                        img(src="../img/testimonial-client-1.png")
                    div.col-xs-8.testimonial-quote
                        i.fa.fa-quote-left(aria-hidden="true")
                        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took galley of type and scrambled it to make a type specimen book. It has survived
                        i.fa.fa-quote-right(aria-hidden="ture")
                        h5 NAME HERE
                        span Designation
        section.light-section.padding-bottom.padding-top
            div.container
                div.row
                    div.col-xs-4.testimonial-img.padding-left-right-none
                        img(src="../img/testimonial-client-2.png")
                    div.col-xs-8.testimonial-quote
                        i.fa.fa-quote-left(aria-hidden="true")
                        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took galley of type and scrambled it to make a type specimen book. It has survived
                        i.fa.fa-quote-right(aria-hidden="true")
                        h5 NAME HERE
                        span Designation
        section
            div.container.padding-bottom.padding-top
                div.row
                    div.col-xs-4.testimonial-img.padding-left-right-none
                        img(src="../img/testimonial-client-3.png")
                    div.col-xs-8.testimonial-quote
                        i.fa.fa-quote-left(aria-hidden="true")
                        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took galley of type and scrambled it to make a type specimen book. It has survived
                        i.fa.fa-quote-right(aria-hidden="ture")
                        h5 NAME HERE
                        span Designation
        section.light-section.padding-bottom.padding-top
            div.container
                div.row
                    div.col-xs-4.testimonial-img.padding-left-right-none
                        img(src="../img/testimonial-client-4.png")
                    div.col-xs-8.testimonial-quote
                        i.fa.fa-quote-left(aria-hidden="true")
                        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took galley of type and scrambled it to make a type specimen book. It has survived
                        i.fa.fa-quote-right(aria-hidden="true")
                        h5 NAME HERE
                        span Designation
        section
            div.container.arrows.padding-bottom.padding-top
                div.row
                    div.col-xs-12.blog-header.padding-left-right-none
                        h1.blog-page-header POST COMMENTS
                        p.featured-post Post Your testimonial now
                div.row
                    div.col-xs-6.post-comments-form
                        input.form-control(type="text", placeholder="NAME *")
                        input.form-control(type="email", placeholder="EMAIL *")
                        input.form-control(type="number", placeholder="PHONE *")
                    div.col-xs-6.post-comments-textarea
                        textarea.form-control.ta(placeholder="MESSAGE *", rows="8")
                        a.submit(href="#")
                            div.submit-bg SUBMIT NOW
        include includes/footer
